NODE_ENV = "production"
MONGODB_URL = "mongodb+srv://LateefBalogun:kNvXt9jAx2Zk8CfZ@clustertechnotronix.7ufs7qr.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-f92bfe6386e48c0e2cda10d0b7ccb479-X"